{
  "format_version": 2,
  "header": {
    "description": "By Raiyon",
    "name": "Java Combat §4V2.8 §c1.21+",
    "uuid": "c7d6f19f-4323-453c-96e7-ccd45737132a",
    "version": [1, 8, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "????",
      "type": "script",
      "language": "javascript",
      "uuid": "5b49524a-a61d-4ecc-91e0-6e58680c0aac",
      "version": [1, 8, 0],
      "entry": "scripts/gametests/Main_Cooldown.js"
    },
    {
      "type": "data",
      "uuid": "6322a5de-5a5e-4030-a989-0f4ad0a2e9da",
      "version": [1, 8, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "05be18a0-65ca-4f8e-a241-01460b79418e",
      "version": [1, 8, 0]
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.11.0"
    }
  ],
  "metadata": {
    "generated_with": {
      "bridge": ["1.8.3", "1.8.5"]
    }
  }
}
