{
  "format_version": 2,
  "header": {
    "name": "UHCRUN X 2024 RP",
    "description": "Pack For Sleeplite by SolightzZ",
    "min_engine_version": [1, 21, 40],
    "uuid": "6f306317-d380-4192-be0a-91a5e3fdfcce",
    "version": [1, 0, 3]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "6f4b8109-af51-40fe-ac82-4728e6aba85f",
      "version": [1, 0, 3]
    }
  ],
  "dependencies": [
    {
      "uuid": "0ff19df2-195b-4022-8728-f43e6c79126e",
      "version": [1, 0, 0]
    }
  ]
}
