{
   "format_version" : 1,
   "header" : {
      "description" : "by CrazyWich
      Loot table, Recipes and Function for UHC (No Boarder)Ok?",
      "name" : "UHC Run Pack",
      "platform_locked" : false,
      "uuid" : "ae0ae3d8-e6e2-4fea-8501-76670906deb0",
      "version" : [ 0, 0, 1 ],
      "min_engine_version":[1,8,0]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Not Used",
         "type" : "data",
         "uuid" : "9bd78562-b18f-46a6-b64d-cd67a47cfbf7",
         "version" : [ 0, 0, 1 ]
      }
   ]
}